# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/WINDOWS/Documents/GitHub/SDLite/cmake-build-debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target SDLiteMain


#############################################
# Order-only phony target for SDLiteMain

build cmake_object_order_depends_target_SDLiteMain: phony || CMakeFiles/SDLiteMain.dir

build CMakeFiles/SDLiteMain.dir/src/SDLiteMain.cpp.obj: CXX_COMPILER__SDLiteMain_Debug C$:/Users/WINDOWS/Documents/GitHub/SDLite/src/SDLiteMain.cpp || cmake_object_order_depends_target_SDLiteMain
  DEP_FILE = CMakeFiles\SDLiteMain.dir\src\SDLiteMain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/WINDOWS/Documents/GitHub/SDLite/include -isystem C:/Windows/System32/SDL2/cmake/../include -isystem C:/Windows/System32/SDL2_image/cmake/../include -isystem C:/Windows/System32/SDL2_mixer/cmake/../include -isystem C:/Windows/System32/SDL2_ttf/cmake/../include
  OBJECT_DIR = CMakeFiles\SDLiteMain.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLiteMain.dir\src



#############################################
# Object library SDLiteMain

build SDLiteMain: phony CMakeFiles/SDLiteMain.dir/src/SDLiteMain.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Window


#############################################
# Order-only phony target for Window

build cmake_object_order_depends_target_Window: phony || CMakeFiles/Window.dir

build CMakeFiles/Window.dir/src/Window.cpp.obj: CXX_COMPILER__Window_Debug C$:/Users/WINDOWS/Documents/GitHub/SDLite/src/Window.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = CMakeFiles\Window.dir\src\Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/WINDOWS/Documents/GitHub/SDLite/include -isystem C:/Windows/System32/SDL2/cmake/../include -isystem C:/Windows/System32/SDL2_image/cmake/../include -isystem C:/Windows/System32/SDL2_mixer/cmake/../include -isystem C:/Windows/System32/SDL2_ttf/cmake/../include
  OBJECT_DIR = CMakeFiles\Window.dir
  OBJECT_FILE_DIR = CMakeFiles\Window.dir\src



#############################################
# Object library Window

build Window: phony CMakeFiles/Window.dir/src/Window.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Text


#############################################
# Order-only phony target for Text

build cmake_object_order_depends_target_Text: phony || CMakeFiles/Text.dir

build CMakeFiles/Text.dir/src/Text.cpp.obj: CXX_COMPILER__Text_Debug C$:/Users/WINDOWS/Documents/GitHub/SDLite/src/Text.cpp || cmake_object_order_depends_target_Text
  DEP_FILE = CMakeFiles\Text.dir\src\Text.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/WINDOWS/Documents/GitHub/SDLite/include -isystem C:/Windows/System32/SDL2/cmake/../include -isystem C:/Windows/System32/SDL2_image/cmake/../include -isystem C:/Windows/System32/SDL2_mixer/cmake/../include -isystem C:/Windows/System32/SDL2_ttf/cmake/../include
  OBJECT_DIR = CMakeFiles\Text.dir
  OBJECT_FILE_DIR = CMakeFiles\Text.dir\src



#############################################
# Object library Text

build Text: phony CMakeFiles/Text.dir/src/Text.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Rect


#############################################
# Order-only phony target for Rect

build cmake_object_order_depends_target_Rect: phony || CMakeFiles/Rect.dir

build CMakeFiles/Rect.dir/src/Rect.cpp.obj: CXX_COMPILER__Rect_Debug C$:/Users/WINDOWS/Documents/GitHub/SDLite/src/Rect.cpp || cmake_object_order_depends_target_Rect
  DEP_FILE = CMakeFiles\Rect.dir\src\Rect.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/WINDOWS/Documents/GitHub/SDLite/include -isystem C:/Windows/System32/SDL2/cmake/../include -isystem C:/Windows/System32/SDL2_image/cmake/../include -isystem C:/Windows/System32/SDL2_mixer/cmake/../include -isystem C:/Windows/System32/SDL2_ttf/cmake/../include
  OBJECT_DIR = CMakeFiles\Rect.dir
  OBJECT_FILE_DIR = CMakeFiles\Rect.dir\src



#############################################
# Object library Rect

build Rect: phony CMakeFiles/Rect.dir/src/Rect.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target FRect


#############################################
# Order-only phony target for FRect

build cmake_object_order_depends_target_FRect: phony || CMakeFiles/FRect.dir

build CMakeFiles/FRect.dir/src/FRect.cpp.obj: CXX_COMPILER__FRect_Debug C$:/Users/WINDOWS/Documents/GitHub/SDLite/src/FRect.cpp || cmake_object_order_depends_target_FRect
  DEP_FILE = CMakeFiles\FRect.dir\src\FRect.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/WINDOWS/Documents/GitHub/SDLite/include -isystem C:/Windows/System32/SDL2/cmake/../include -isystem C:/Windows/System32/SDL2_image/cmake/../include -isystem C:/Windows/System32/SDL2_mixer/cmake/../include -isystem C:/Windows/System32/SDL2_ttf/cmake/../include
  OBJECT_DIR = CMakeFiles\FRect.dir
  OBJECT_FILE_DIR = CMakeFiles\FRect.dir\src



#############################################
# Object library FRect

build FRect: phony CMakeFiles/FRect.dir/src/FRect.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Button


#############################################
# Order-only phony target for Button

build cmake_object_order_depends_target_Button: phony || CMakeFiles/Button.dir

build CMakeFiles/Button.dir/src/Button.cpp.obj: CXX_COMPILER__Button_Debug C$:/Users/WINDOWS/Documents/GitHub/SDLite/src/Button.cpp || cmake_object_order_depends_target_Button
  DEP_FILE = CMakeFiles\Button.dir\src\Button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/WINDOWS/Documents/GitHub/SDLite/include -isystem C:/Windows/System32/SDL2/cmake/../include -isystem C:/Windows/System32/SDL2_image/cmake/../include -isystem C:/Windows/System32/SDL2_mixer/cmake/../include -isystem C:/Windows/System32/SDL2_ttf/cmake/../include
  OBJECT_DIR = CMakeFiles\Button.dir
  OBJECT_FILE_DIR = CMakeFiles\Button.dir\src



#############################################
# Object library Button

build Button: phony CMakeFiles/Button.dir/src/Button.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Audio


#############################################
# Order-only phony target for Audio

build cmake_object_order_depends_target_Audio: phony || CMakeFiles/Audio.dir

build CMakeFiles/Audio.dir/src/Audio.cpp.obj: CXX_COMPILER__Audio_Debug C$:/Users/WINDOWS/Documents/GitHub/SDLite/src/Audio.cpp || cmake_object_order_depends_target_Audio
  DEP_FILE = CMakeFiles\Audio.dir\src\Audio.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/WINDOWS/Documents/GitHub/SDLite/include -isystem C:/Windows/System32/SDL2/cmake/../include -isystem C:/Windows/System32/SDL2_image/cmake/../include -isystem C:/Windows/System32/SDL2_mixer/cmake/../include -isystem C:/Windows/System32/SDL2_ttf/cmake/../include
  OBJECT_DIR = CMakeFiles\Audio.dir
  OBJECT_FILE_DIR = CMakeFiles\Audio.dir\src



#############################################
# Object library Audio

build Audio: phony CMakeFiles/Audio.dir/src/Audio.cpp.obj

# =============================================================================
# Object build statements for STATIC_LIBRARY target SDLite


#############################################
# Order-only phony target for SDLite

build cmake_object_order_depends_target_SDLite: phony || cmake_object_order_depends_target_Audio cmake_object_order_depends_target_Button cmake_object_order_depends_target_FRect cmake_object_order_depends_target_Rect cmake_object_order_depends_target_SDLiteMain cmake_object_order_depends_target_Text cmake_object_order_depends_target_Window

build CMakeFiles/SDLite.dir/src/SDLiteMain.cpp.obj: CXX_COMPILER__SDLite_Debug C$:/Users/WINDOWS/Documents/GitHub/SDLite/src/SDLiteMain.cpp || cmake_object_order_depends_target_SDLite
  DEP_FILE = CMakeFiles\SDLite.dir\src\SDLiteMain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/WINDOWS/Documents/GitHub/SDLite/include -isystem C:/Windows/System32/SDL2/cmake/../include -isystem C:/Windows/System32/SDL2_image/cmake/../include -isystem C:/Windows/System32/SDL2_mixer/cmake/../include -isystem C:/Windows/System32/SDL2_ttf/cmake/../include
  OBJECT_DIR = CMakeFiles\SDLite.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLite.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SDLite


#############################################
# Link the static library libSDLite.a

build libSDLite.a: CXX_STATIC_LIBRARY_LINKER__SDLite_Debug CMakeFiles/SDLite.dir/src/SDLiteMain.cpp.obj || Audio Button FRect Rect SDLiteMain Text Window
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\SDLite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSDLite.a
  TARGET_PDB = SDLite.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WINDOWS\Documents\GitHub\SDLite\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WINDOWS\Documents\GitHub\SDLite\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WINDOWS\Documents\GitHub\SDLite -BC:\Users\WINDOWS\Documents\GitHub\SDLite\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDLite: phony libSDLite.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WINDOWS/Documents/GitHub/SDLite/cmake-build-debug

build all: phony SDLiteMain Window Text Rect FRect Button Audio libSDLite.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/WINDOWS/Documents/GitHub/SDLite/CMakeLists.txt C$:/Windows/System32/SDL2/cmake/sdl2-config-version.cmake C$:/Windows/System32/SDL2/cmake/sdl2-config.cmake C$:/Windows/System32/SDL2_image/cmake/sdl2_image-config-version.cmake C$:/Windows/System32/SDL2_image/cmake/sdl2_image-config.cmake C$:/Windows/System32/SDL2_mixer/cmake/sdl2_mixer-config-version.cmake C$:/Windows/System32/SDL2_mixer/cmake/sdl2_mixer-config.cmake C$:/Windows/System32/SDL2_ttf/cmake/sdl2_ttf-config-version.cmake C$:/Windows/System32/SDL2_ttf/cmake/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/WINDOWS/Documents/GitHub/SDLite/CMakeLists.txt C$:/Windows/System32/SDL2/cmake/sdl2-config-version.cmake C$:/Windows/System32/SDL2/cmake/sdl2-config.cmake C$:/Windows/System32/SDL2_image/cmake/sdl2_image-config-version.cmake C$:/Windows/System32/SDL2_image/cmake/sdl2_image-config.cmake C$:/Windows/System32/SDL2_mixer/cmake/sdl2_mixer-config-version.cmake C$:/Windows/System32/SDL2_mixer/cmake/sdl2_mixer-config.cmake C$:/Windows/System32/SDL2_ttf/cmake/sdl2_ttf-config-version.cmake C$:/Windows/System32/SDL2_ttf/cmake/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
